spring.profiles.active=dev

# Configuration for logging
logging.file.name=logs/concesionaria.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.http=info
logging.level.org.apache.http.impl=info
logging.level.org.springframework.web.client=debug
logging.level.org.apache.http=info
logging.level.com.sun.xml.internal.ws.transport.http.client=info
logging.level.com.sun.xml.internal.ws.client=info
logging.level.org.hibernate=info
logging.level.ar.com=debug
logging.level.org.springframework.data=info
beanLogger=customLogger