profile: dev
# or local

server.port=9192

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/concesionaria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1

test.datasource.url=jdbc:h2:mem:testdb
test.datasource.username=sa
test.datasource.password=password
test.jpa.database-platform=org.hibernate.dialect.H2Dialect
test.h2.console=true
